<html>
    <head>
        <title>website layout</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5602/5602732.png" type="image/png">
        <style>
            *{
                margin:0;
            }
            header{
                background-color:pink;
                height:100px;
            }
            nav{
                background-color:red;
                height:70px;
                color:white;
            }
            li{
                display:inline-block;
                margin:10px;
                font-weight:bold;
                cursor:pointer;
            }
            section{
                /* background: conic-gradient( pink, blue,yellow); */
                background-color:green;
                color:blue;
                font-size:20px;
                font-weight:bold;
                /* opacity:0.5; */
                width:80%;
                height:300px;
                float:left;
            }
            aside{
                /* overflow: hidden; */
                background-color:yellow;
                height:300px;
            }
            footer{
                background-color:green;
                height:200px;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <section>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet voluptates neque et delectus velit eos voluptatibus, cumque officia, minus quasi labore iste inventore, vel dolorem praesentium? Explicabo possimus nihil tempore neque quam asperiores sed, necessitatibus harum ducimus tempora ex nam, soluta incidunt beatae, repellat quo nisi. Iusto, optio. Vitae distinctio provident labore, soluta commodi omnis iste facilis maxime molestiae cupiditate pariatur doloribus repellat dolorem possimus esse architecto harum illo. Enim aut sit totam quae tempore, eum porro, itaque blanditiis velit placeat veniam. Expedita voluptatum eius dignissimos officiis aperiam aspernatur hic, rem voluptate non ut id facilis labore facere rerum corrupti.zz</section>

        <aside>Aside</aside>
        <footer>Footer</footer>
    </body>
</html>